*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}
.container{
    display: grid;
    grid-template-areas: "header header"
                          "section section"
                          "content aside";
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto auto ;
   background: white;
   margin: 5%;
   grid-gap: 4% 4%;
}

.header{
    grid-area: header;
    color: white;
    background-image:url(picture/old-wood.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    border-style: outset;
    text-shadow: black 0.1em 0.5em 0.4em;
    box-shadow: 10px 10px 5px  silver;
    text-transform: uppercase;
    
}
.name{
    font-size: 4vw;
    margin-left: 5%;
    margin-top: 5%;
    
}
.study{
    font-size: 2vw;
    margin-left: 8%;

}
.header h3{
    font-size: 1.8vw;
    margin-left: 80%;
}
.social{
    text-align: right;
    margin: 10px;
}


.section{
  grid-area: section;
  background-image:url(picture/wood-nav.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5%;
  border-style: outset;
  padding-bottom: 2rem;
  box-shadow: 10px 10px 5px  silver;
 }
.slogan{
    font-size: 2.2vw;
    color: white;
    font-weight: bold;
    text-shadow: black 0.1em 0.5em 0.4em;
    margin-top: 2%;
    margin-left: 5%;
}
.slogan h1{
    font-size: 3vw;
    color: white;
    margin-left: 3%;
    text-shadow: black 0.1em 0.5em 0.4em;
    text-decoration: underline ;

}
.skill ul{
    margin-left: 5%;
    padding-bottom: 5%;
    font-size: 1.8vw;
    font-weight: bold;
}

.profile{
   max-width: 30%;
   height:auto; 
   margin-left: 34%;
   margin-top: 5%;
   border-radius: 2px;  
   box-shadow: 0px 0px 4px rgba(0,0,0,0.9);
   
}


.content{
    grid-area: content;
    background: #c7ae7b;
    width: 100%;
    color: #522e1a;
    font-size: 1.5vw;
    border-radius: 5%;  

}
.about-me{
    margin-left: 5%;
    margin-top: 5%;
}
.about-me h3{
    font-size: 1.8vw;
}

.aside{
    background: #dbcc90;
    grid-area: aside;
    padding-bottom: 5%;
    border-radius: 5%;  

}
.detail{
    color: #522e1a;
    margin-left: 5%;
    margin-top: 8%;
    
}
.detail h1{
    font-size: 2.8vw;
    margin-left: 3%;
    text-decoration: underline #8a5929;
}
.detail h3{
    font-size: 2.3vw ;
    color: #7b4a34;
}
.detail p{
    font-size: 1.5vw;
    margin-left: 2%;
    font-weight: bold;
}

@media(max-width: 600px){
 .container{
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-template-areas: 
           "header"
           "section"
           "content"
           "aside"
          ;
 }
 .content{
     font-size: 2.8vw;
 }
 .about-me h3{
     font-size: 3.2vw;
 }
 .skill ul{
    font-size: 3.2vw;
 }
 .detail h1{
     font-size: 5vw;
 }
 .detail h3{
     font-size: 3.8vw;
 }
 .detail p{
     font-size: 3vw;
 }
}

